<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".LoadingFragment">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="20dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie"
                    android:layout_width="@dimen/view_140_dp"
                    android:layout_height="@dimen/view_140_dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/view_10_dp"
                    app:lottie_autoPlay="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:text="@string/error_message_request"
                   style="@style/UtilTextView.Description"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/cancel"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:background="@drawable/button_red"
                        android:text="@string/string_return"

                        style="@style/UtilButtonColored.Simple"
                    />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/accept"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:background="@drawable/button_green"
                        android:text="@string/retry"

                        style="@style/UtilButtonColored.Simple"
                    />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</layout>